env PROXY_DOMAIN;

user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log;

events {
  worker_connections 1024;
  multi_accept on;
  use epoll;
}

http {
  perl_set $proxy_domain_from_env 'sub { return $ENV{"PROXY_DOMAIN"}; }';

  include      /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format ltsv "time:$time_local"
                  "\thost:$remote_addr"
                  "\tforwardedfor:$http_x_forwarded_for"
                  "\treq:$request"
                  "\tstatus:$status"
                  "\tsize:$body_bytes_sent"
                  "\treferer:$http_referer"
                  "\tua:$http_user_agent"
                  "\treqtime:$request_time"
                  "\tcache:$upstream_http_x_cache"
                  "\truntime:$upstream_http_x_runtime"
                  "\tentry_id:$cookie_entry_id"
                  "\tvhost:$host";

  access_log /var/log/nginx/access.log ltsv;

  sendfile    on;
  tcp_nopush  on;
  tcp_nodelay on;

  keepalive_timeout 120;
  types_hash_max_size 2048;
  client_max_body_size 20M;

  pagespeed FetchWithGzip on;
  gzip  on;
  gzip_http_version 1.0;
  gzip_vary on;
  gzip_proxied any;
  gzip_types text/plain
             text/xml
             text/css
             text/csv
             text/javascript
             image/svg+xml
             application/x-javascript
             application/json
             application/ecmascript
             application/pdf
             application/postscript
             application/xhtml+xml
             application/xml
             application/javascript;

  pagespeed Statistics on;
  pagespeed StatisticsLogging on;
  pagespeed LogDir /var/log/pagespeed;
  pagespeed DisableRewriteOnNoTransform off;

  pagespeed StatisticsPath /ngx_pagespeed_statistics;
  pagespeed GlobalStatisticsPath /ngx_pagespeed_global_statistics;
  pagespeed MessagesPath /ngx_pagespeed_message;
  pagespeed ConsolePath /pagespeed_console;
  pagespeed AdminPath /pagespeed_admin;
  pagespeed GlobalAdminPath /pagespeed_global_admin;
  pagespeed MessageBufferSize 100000;

  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=CACHE:10m inactive=1h max_size=3G;

  server {
    listen       80;
    server_name  localhost;

    pagespeed on;
    pagespeed FileCachePath /var/ngx_pagespeed_cache;
    pagespeed FileCacheSizeKb 6144000;
    pagespeed FileCacheCleanIntervalMs 259200000;

    pagespeed RewriteLevel CoreFilters;
    pagespeed EnableFilters collapse_whitespace,trim_urls,remove_comments;
    pagespeed EnableFilters move_css_above_scripts,move_css_to_head;
    pagespeed EnableFilters responsive_images,resize_images;
    pagespeed EnableFilters rewrite_style_attributes;
    pagespeed EnableFilters insert_dns_prefetch;

    pagespeed DisableFilters inline_images;

    pagespeed CssInlineMaxBytes 4096;
    pagespeed JsInlineMaxBytes 3074;
    pagespeed CriticalImagesBeaconEnabled false;
    pagespeed SupportNoScriptEnabled false;
    pagespeed MaxCombinedJsBytes 30720;

    location / {
      expires 10d;
      resolver 8.8.8.8 valid=300s;
      resolver_timeout 10s;
      proxy_http_version 1.1;
      proxy_hide_header x-amz-id-2;
      proxy_hide_header x-amz-request-id;
      proxy_hide_header Set-Cookie;
      proxy_hide_header ETag;
      proxy_hide_header Server;
      proxy_cache CACHE;
      proxy_cache_valid 200 6h;
      proxy_set_header Host s3-ap-northeast-1.amazonaws.com;
      proxy_pass $proxy_domain_from_env$request_uri;
    }

    location /ngx_pagespeed_statistics { allow 0.0.0.0/0; deny all; }
    location /ngx_pagespeed_global_statistics { allow 0.0.0.0/0; deny all; }
    location /ngx_pagespeed_message { allow 0.0.0.0/0; deny all; }
    location /pagespeed_console { allow 0.0.0.0/0; deny all; }
    location ~ ^/pagespeed_admin { allow 0.0.0.0/0; deny all; }
    location ~ ^/pagespeed_global_admin { allow 0.0.0.0/0; deny all; }
  }
}
