
env PROXY_DOMAIN;

user  nginx;
worker_processes  auto;

#error_log  logs/error.log;
#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    perl_set $proxy_domain_from_env 'sub { return $ENV{"PROXY_DOMAIN"}; }';

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    gzip_types text/plain text/xml text/css text/javascript application/x-javascript application/xhtml+xml application/xml;

    pagespeed Statistics on;
    pagespeed StatisticsLogging on;
    pagespeed LogDir /var/log/pagespeed;
    pagespeed DisableRewriteOnNoTransform off;

    pagespeed StatisticsPath /ngx_pagespeed_statistics;
    pagespeed GlobalStatisticsPath /ngx_pagespeed_global_statistics;
    pagespeed MessagesPath /ngx_pagespeed_message;
    pagespeed ConsolePath /pagespeed_console;
    pagespeed AdminPath /pagespeed_admin;
    pagespeed GlobalAdminPath /pagespeed_global_admin;
    pagespeed MessageBufferSize 100000;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=CACHE:10m inactive=1h max_size=3G;

    server {
        listen       80;
        server_name  localhost;

        pagespeed on;
        pagespeed FileCachePath /var/ngx_pagespeed_cache;
        pagespeed FileCacheSizeKb 10240000;

        pagespeed RewriteLevel CoreFilters;
        pagespeed EnableFilters collapse_whitespace,trim_urls,remove_comments;
        #pagespeed MapOriginDomain http://127.0.0.1:8080 $proxy_domain_from_env;

        resolver 8.8.8.8;
        location / {
            #proxy_hide_header x-amz-id-2;
            #proxy_hide_header x-amz-request-id;
            #proxy_hide_header ETag;
            #proxy_hide_header Server;
            proxy_cache CACHE;
            proxy_cache_valid 200 6h;
            proxy_pass $proxy_domain_from_env$request_uri;
        }

        location /ngx_pagespeed_statistics { allow 0.0.0.0/0; deny all; }
        location /ngx_pagespeed_global_statistics { allow 0.0.0.0/0; deny all; }
        location /ngx_pagespeed_message { allow 0.0.0.0/0; deny all; }
        location /pagespeed_console { allow 0.0.0.0/0; deny all; }
        location ~ ^/pagespeed_admin { allow 0.0.0.0/0; deny all; }
        location ~ ^/pagespeed_global_admin { allow 0.0.0.0/0; deny all; }
    }

}
