
env PROXY_DOMAIN;

user  nginx;
worker_processes  auto;

#error_log  logs/error.log;
#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    perl_set $proxy_domain_from_env 'sub { return $ENV{"PROXY_DOMAIN"}; }';

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    pagespeed Statistics on;
    pagespeed StatisticsLogging on;
    pagespeed LogDir /var/log/pagespeed;
    pagespeed MessageBufferSize 100000;

    pagespeed StatisticsPath /ngx_pagespeed_statistics;
    pagespeed GlobalStatisticsPath /ngx_pagespeed_global_statistics;
    pagespeed MessagesPath /ngx_pagespeed_message;
    pagespeed ConsolePath /pagespeed_console;
    pagespeed AdminPath /pagespeed_admin;
    pagespeed GlobalAdminPath /pagespeed_global_admin;

    server {
        listen       80;
        server_name  localhost;

        pagespeed on;
        pagespeed FileCachePath /var/ngx_pagespeed_cache;

        pagespeed RewriteLevel CoreFilters;
        pagespeed EnableFilters collapse_whitespace,trim_urls,remove_comments;

        resolver 8.8.8.8;
        location / {
            proxy_pass $proxy_domain_from_env$request_uri;
        }

        location /ngx_pagespeed_statistics { allow 0.0.0.0/0; deny all; }
        location /ngx_pagespeed_global_statistics { allow 0.0.0.0/0; deny all; }
        location /ngx_pagespeed_message { allow 0.0.0.0/0; deny all; }
        location /pagespeed_console { allow 0.0.0.0/0; deny all; }
        location ~ ^/pagespeed_admin { allow 0.0.0.0/0; deny all; }
        location ~ ^/pagespeed_global_admin { allow 0.0.0.0/0; deny all; }
    }

}
